# discountexample

./: .classpath  .gitignore  Interview Coding Example.docx  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shop/: Application.java
src/main/java/shop/config/: OracleConfiguration.java
src/main/java/shop/hateoas/: HateoasRepresentation.java  ProductRepresentation.java
src/main/java/shop/order/: Checkout.java  Order.java
src/main/java/shop/product/: Product.java  ProductCode.java
src/main/java/shop/repositories/: ProductRepository.java
src/main/java/shop/resources/: BaseResource.java  CheckoutResource.java  DiscountCouponResource.java  HomeResource.java  ProductResource.java  ProductsResource.java  ShoppingCartResource.java
src/main/java/shop/services/: DiscountService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/cart.rules/: cart_discount_rules.drl
src/main/resources/product.rules/: product_discount_rules.drl
src/shop/order/: OrderLine.java
src/test/java/shop/config/: MockServicesConfig.java
src/test/java/shop/order/: OrderBuilder.java  OrderLineBuilder.java
test/shop/order/: CheckoutTest.java  OrderLineTest.java
test/util/generator/: BooleanGenerator.java  DoubleGenerator.java  Generator.java  IntegerGenerator.java  LongGenerator.java  Random.java  ValueGenerator.java
test/util/iterator/: IterableUtils.java  IteratorUtils.java
test/util/sequence/: AbstractSequence.java  IntegerSequence.java  Range.java  SequenceFunction.java  SequenceIterator.java
(+39 files in other folders)
