buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
  maven {
    name 'central'
    url 'http://repo1.maven.org/maven2'
  }
  maven {
    name 'jboss'
    url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
  }
}

jar {
  baseName = 'discountexample-nirav-shah'
  version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.apache.commons:commons-collections4:4.1'
  compile 'commons-lang:commons-lang:2.6'
  compile 'com.google.guava:guava:r05'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-hateoas'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  compile 'org.kie:kie-api:6.4.0.Final'
  compile 'org.drools:drools-core:6.4.0.Final'
  compile 'org.drools:drools-compiler:6.4.0.Final'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
